#user  nobody;
worker_processes 1;

events {
    worker_connections 1024;
}


http {
    include /etc/nginx/mime.types;
    
    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;
        error_log stderr warn;
        try_files $uri /not_found;


        #Performance configs (for later)
        # gzip on;
        # gzip_proxied any;
        # gzip_comp_level 6;
        # gzip_buffers 16 8k;
        # gzip_http_version 1.1;
        # gzip_types text/css application/javascript application/json application/font-woff application/font-tff image/gif image/png image/svg+xml application/octet-stream;
        rewrite /chat /index.html;


        location / {
            index index.html;
            
            # Handle preflight requests
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
                add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization';
                add_header 'Access-Control-Max-Age' 86400;
                return 204;
            }

        }

        location = /test {
            return 200 "<p>This is a test</p>";
        }

        location = /not_found {
            return 404 "sadly, you've hit a brick wall buddy!\n";
        }

}

