#user  nobody;
worker_processes 1;

events {
    worker_connections 1024;
}


http {
    include /etc/nginx/mime.types;
    server {

        listen 80;
        root /usr/share/nginx/html;
        error_log stderr warn;
        try_files $uri /not_found;
        resolver $DNS_ADDRESS valid=30s ;

        #Performance configs (for later)
        # gzip on;
        # gzip_proxied any;
        # gzip_comp_level 6;
        # gzip_buffers 16 8k;
        # gzip_http_version 1.1;
        # gzip_types text/css application/javascript application/json application/font-woff application/font-tff image/gif image/png image/svg+xml application/octet-stream;
        rewrite /chat /index.html;


        location = / {
            return 200 "Connected to HowToSea!";

        }

        location = /test {
            return 200 "<p>This is a test</p>";
        }

        location = /not_found {
            return 404 "sadly, you've hit a brick wall buddy!\n";
        }
        location /location/ {
            #Using a target is needed to use a resolver. Otherwise it skips the resolver.
            set $target http://$LOCATION_HOSTNAME:8000;
            proxy_pass $target;


            rewrite ^/location/(.*)$ /$1 break;

            # Include proxy headers
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

}

